C:\Users\79850\Desktop\For GB\lesson2\bin\Debug\net6.0\lesson2.exe
C:\Users\79850\Desktop\For GB\lesson2\bin\Debug\net6.0\lesson2.deps.json
C:\Users\79850\Desktop\For GB\lesson2\bin\Debug\net6.0\lesson2.runtimeconfig.json
C:\Users\79850\Desktop\For GB\lesson2\bin\Debug\net6.0\lesson2.dll
C:\Users\79850\Desktop\For GB\lesson2\bin\Debug\net6.0\ref\lesson2.dll
C:\Users\79850\Desktop\For GB\lesson2\bin\Debug\net6.0\lesson2.pdb
C:\Users\79850\Desktop\For GB\lesson2\obj\Debug\net6.0\lesson2.csproj.AssemblyReference.cache
C:\Users\79850\Desktop\For GB\lesson2\obj\Debug\net6.0\lesson2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79850\Desktop\For GB\lesson2\obj\Debug\net6.0\lesson2.AssemblyInfoInputs.cache
C:\Users\79850\Desktop\For GB\lesson2\obj\Debug\net6.0\lesson2.AssemblyInfo.cs
C:\Users\79850\Desktop\For GB\lesson2\obj\Debug\net6.0\lesson2.csproj.CoreCompileInputs.cache
C:\Users\79850\Desktop\For GB\lesson2\obj\Debug\net6.0\lesson2.dll
C:\Users\79850\Desktop\For GB\lesson2\obj\Debug\net6.0\ref\lesson2.dll
C:\Users\79850\Desktop\For GB\lesson2\obj\Debug\net6.0\lesson2.pdb
C:\Users\79850\Desktop\For GB\lesson2\obj\Debug\net6.0\lesson2.genruntimeconfig.cache
